version: '3.8'
services:
  devshell:
    build: .
    image: devshell:latest
    # container_name: devshell
    working_dir: /root
    stdin_open: true
    tty: true
    volumes:
      - ./zsh_history/:/root/.zsh_history
      - ./data:/root/data 